<!DOCTYPE html>
<html>
	<meta charset = UTF-8/>
	<head>
		<title>wk2= =做点什么好</title>
		<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body style="background:url(miku.jpg) fixed center center no-repeat;background-size: cover;width: 100%;">
		<nav class="navbar-default navbar-inverse navbar-fixed-top" role="navigation" >
			<style type="text/css">
				.navbar-default {
			background-color: #32b9c1;
			border-color: #2f2626;
			}
			.navbar-default .navbar-brand {
			color: #ecf0f1;
			}
			.navbar-default .navbar-brand:hover,
			.navbar-default .navbar-brand:focus {
			color: #36584e;
			}
			.navbar-default .navbar-text {
			color: #ecf0f1;
			}
			.navbar-default .navbar-nav > li > a {
			color: #ecf0f1;
			}
			.navbar-default .navbar-nav > li > a:hover,
			.navbar-default .navbar-nav > li > a:focus {
			color: #36584e;
			}
			.navbar-default .navbar-nav > .active > a,
			.navbar-default .navbar-nav > .active > a:hover,
			.navbar-default .navbar-nav > .active > a:focus {
			color: #36584e;
			background-color: #2f2626;
			}
			.navbar-default .navbar-nav > .open > a,
			.navbar-default .navbar-nav > .open > a:hover,
			.navbar-default .navbar-nav > .open > a:focus {
			color: #36584e;
			background-color: #2f2626;
			}
			.navbar-default .navbar-toggle {
			border-color: #2f2626;
			}
			.navbar-default .navbar-toggle:hover,
			.navbar-default .navbar-toggle:focus {
			background-color: #2f2626;
			}
			.navbar-default .navbar-toggle .icon-bar {
			background-color: #ecf0f1;
			}
			.navbar-default .navbar-collapse,
			.navbar-default .navbar-form {
			border-color: #ecf0f1;
			}
			.navbar-default .navbar-link {
			color: #ecf0f1;
			}
			.navbar-default .navbar-link:hover {
			color: #36584e;
			}
			@media (max-width: 767px) {
			.navbar-default .navbar-nav .open .dropdown-menu > li > a {
			color: #ecf0f1;
			}
			.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
			.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
			color: #36584e;
			}
			.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
			.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
			.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
			color: #36584e;
			background-color: #2f2626;
			}
			}
			</style>
			<div class="container" style="position: auto">
				<div class="row">
					<div class="col-md-1">
						<a href="http://nimo.sjtu.edu.cn" style="color: red;">你部网站</a>
					</div>
					<div class="col-md-2">
						<a href="http://www.bilibili.com"  style="color: orange;">全球最大同性交友网站</a>
					</div>
					<div class="col-md-1">
						<a href="http://www.sjtu.edu.cn" style="color: yellow">沟里...</a>
					</div>
					<div class="col-md-1">
						<a href="http://baike.baidu.com/link?url=vQdqT01zdWEOFokRwANPtoOQSioBIv1cQCe7-78Ad9_aw-ilT3yasPujzBwyjoyExJ2ZKlf0Nt2UPJ7YvmEZzqeuK-u9fnqLH7JY0-rbbry" style="color: green;">郭嘉...</a>
					</div>
					<div class="col-md-2">
						<a href="http://baike.baidu.com/item/%E7%94%9F%E6%AD%BB%E6%A0%BC%E6%96%97/16264?fromtitle=%E6%AD%BB%E6%88%96%E7%94%9F&fromid=5076&type=syn" style="color: rgb(0,255,255);">dead or alive...</a>
					</div>
					<div class="col-md-1">
						<a href="http://baike.baidu.com/item/%E6%A4%85%E5%AD%90/318232" style="color: blue">A Chair?</a>
					</div>
					<div class="col-md-2">
						<a href="http://baike.baidu.com/item/%E6%B1%9F%E6%B3%BD%E6%B0%91" style="color: purple">Yeah a chairman!</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="container" style="position: fixed;left: 20%;top: 30%;width: 300px;">
			<div class="form-group">
				<label for="user">User:</label>
				<input type="text" id="user" name="keyword" class="form-control" placeholder="User">
			</div>
			<div class="form-group">
				<label for="pad">Password:</label>
				<input type="password" id="psd" name="psd" class="form-control" placeholder="Password">
			</div>
		</div>
		<div class="container" style="position: fixed;right: 10%;top: 90%;width: 300px;">
			<form name="Bilibili搜索框" method="get" action="http://search.bilibili.com/all">
				<input type="text" name="keyword" placeholder=" - ( ゜- ゜)つロ  乾杯~" >
				<input type="submit" value="Bilibili一下" />
			</form>
		</div>
	</body>
</html>