<!DOCTYPE html>
<html>
    <meta charset = UTF-8/>
    <head>
        <title>wk3= =我还是不知道做什么好</title>
        <script type="text/javascript" src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script type="text/javascript">
        function cheat() {
        alert("233\n你被盗号了\n ∑(っ °Д °;)っ");
        }
        function surprise3() {
        alert("算了放你出去吧\n不要告诉部长= =")
        }
        function surprise2() {
        alert("不要打我啊\n打部长去= =");
        surprise3();
        }
        function surprise(){
        alert("你部部长说不要上同性交友网站来着");
        surprise2();
        }
        var namearray=["miku.jpg","miku2.jpg","miku3.jpg"]
        var colorarray=["red","blue","yellow","green"]
        var i=-1;
        var j=-1;
        $(document).ready(function change(){
        setInterval(function() {
        i=i+1;
        if (i==3){
        i=0;}
        $("#backgroundpic").css({"background":"url("+namearray[i]+") fixed center center no-repeat","background-size":"cover","width":"100%"});
        }, 3000)})
        $(document).ready(function(){
        setInterval(function(){
        j=j+1;
        if (j==5){
        j=0;
        }
        $("#sur").css("color",colorarray[j]);
        },500)
        })
        </script>
    </head>
    <body style="background:url(miku.jpg) fixed center center no-repeat;background-size: cover;width: 100%;" id="backgroundpic">
        <nav class="navbar-default navbar-inverse navbar-fixed-top" role="navigation" >
            <style type="text/css">
            .navbar-default {
            background-color: #32b9c1;
            border-color: #2f2626;
            }
            .navbar-default .navbar-brand {
            color: #ecf0f1;
            }
            .navbar-default .navbar-brand:hover,
            .navbar-default .navbar-brand:focus {
            color: #36584e;
            }
            .navbar-default .navbar-text {
            color: #ecf0f1;
            }
            .navbar-default .navbar-nav > li > a {
            color: #ecf0f1;
            }
            .navbar-default .navbar-nav > li > a:hover,
            .navbar-default .navbar-nav > li > a:focus {
            color: #36584e;
            }
            .navbar-default .navbar-nav > .active > a,
            .navbar-default .navbar-nav > .active > a:hover,
            .navbar-default .navbar-nav > .active > a:focus {
            color: #36584e;
            background-color: #2f2626;
            }
            .navbar-default .navbar-nav > .open > a,
            .navbar-default .navbar-nav > .open > a:hover,
            .navbar-default .navbar-nav > .open > a:focus {
            color: #36584e;
            background-color: #2f2626;
            }
            .navbar-default .navbar-toggle {
            border-color: #2f2626;
            }
            .navbar-default .navbar-toggle:hover,
            .navbar-default .navbar-toggle:focus {
            background-color: #2f2626;
            }
            .navbar-default .navbar-toggle .icon-bar {
            background-color: #ecf0f1;
            }
            .navbar-default .navbar-collapse,
            .navbar-default .navbar-form {
            border-color: #ecf0f1;
            }
            .navbar-default .navbar-link {
            color: #ecf0f1;
            }
            .navbar-default .navbar-link:hover {
            color: #36584e;
            }
            @media (max-width: 767px) {
            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #ecf0f1;
            }
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #36584e;
            }
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #36584e;
            background-color: #2f2626;
            }
            }
            </style>
            <div class="navbar-header">
                <a class="navbar-brand" href="#home">
                    <font size="3">主站</font>
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <a href="http://nimo.sjtu.edu.cn">你部网站</a>
                </li>
                <li>
                    <a href="http://www.bilibili.com">全球最大同性交友网站</a>
                </li>
                <li>
                    <a href="http://www.sjtu.edu.cn">沟里...</a>
                </li>
                <li>
                    <a href="http://baike.baidu.com/link?url=vQdqT01zdWEOFokRwANPtoOQSioBIv1cQCe7-78Ad9_aw-ilT3yasPujzBwyjoyExJ2ZKlf0Nt2UPJ7YvmEZzqeuK-u9fnqLH7JY0-rbbry">郭嘉...</a>
                </li>
                <li>
                    <a href="http://baike.baidu.com/item/%E7%94%9F%E6%AD%BB%E6%A0%BC%E6%96%97/16264?fromtitle=%E6%AD%BB%E6%88%96%E7%94%9F&fromid=5076&type=syn">dead or live...</a>
                </li>
                <li>
                    <a href="http://baike.baidu.com/item/%E6%A4%85%E5%AD%90/318232">A chair?</a>
                </li>
                <li>
                    <a href="http://baike.baidu.com/item/%E6%B1%9F%E6%B3%BD%E6%B0%91">Yeah a chairman!</a>
                </li>
            </ul>
        </nav>
        <div class="container" style="position: fixed;left: 20%;top: 30%;width: 300px;">
            <div class="form-group">
                <label for="user">User:</label>
                <input type="text" id="user" name="keyword" class="form-control" placeholder="User">
            </div>
            <div class="form-group">
                <label for="psd">Password:</label>
                <input type="password" id="psd" name="psd" class="form-control" placeholder="Password">
            </div>
            <div></div>
            <button onclick="cheat()" >Login in now!</button>
        </div>
        <div class="container" style="position: fixed;right: 10%;top: 90%;width: 300px;">
            <form name="Bilibili搜索框" method="get" action="http://search.bilibili.com/all">
                <input type="text" name="keyword" placeholder=" - ( ゜- ゜)つロ  乾杯~" >
                <input type="submit" value="ClickMe!" onclick="surprise()" id="sur" style="color: red" />
            </form>
        </div>
    </body>
</html>